@keyframes icon-appear {
    0% {
      display: none;
    }
    100% {
      display: flex;
    }
  }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background-color: #000;
    color: #ddd;
}

.sd-description,
.sd-stars,
.sd-header,
.sd-titles {
    display: none;
}

.tela {
    display: none;
    transition: transform 0.6s ease;
  } 

div .active {
    display: block;
  }  

/* ESCOLHA  DE BRAND */

#titulo-inicio {
    background: linear-gradient(90deg, #e41111 50%, #0d31e4 50%);
    text-align: center;
    font-size: 4rem;
    padding-top: 1rem;
}

.container-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
}

#escolha-raw,
#escolha-SD {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e41111;
    width: 50vw;
    height: 100vh;
    padding: 1rem;
}

#escolha-SD {
    background-color: #0d31e4; 
}

.container-inicio a:hover {
    border: 1px solid #000000;
    border-radius: 6px;
    scale: 1.2;
    background-color: #cf2121;
}

#escolha-SD a:hover {
    background-color: #344fd6;
}

/* HEADER */

header {
    background-color: #e41111;
}

.raw-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

ul {
    display: flex;
    align-items: center;
}

ul li {
    margin-left: 0.8rem;
    list-style: none;
}

a {
    text-decoration: none;
    color: #ddd;
    font-size: 2rem;
}

.troca {
    width: 200px;
}

.troca input {
    display: none;
}

.troca img,
.troca label {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

/* PRIMEIRA <SECTION> */

.raw-description {
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

.carrosel-img {
    display: inline-block;
    width: 700px;
    height: 500px;
}

.carrosel-img img{
    width:100% ;
    height: 100%;
    object-fit: cover;
}

.texto-sobre{
    padding: 2rem;
}

.texto-sobre h2 {
    text-align: end;
    margin-bottom: 2rem;
    padding: 2rem;
    font-size: 4rem;
    color: #ed0a0a;
}

.texto-sobre p {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* SEGUNDA <SECTION> LUTDORES/ASTROS*/

.raw-stars {
    margin: 0.8rem;
    border-top: 1px solid #ed0a0a;
    border-bottom: 1px solid #ed0a0a;
}

.raw-stars h3 {
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    color: #ed0a0a;
}

.astros {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 1.2rem;
}

.astro {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 290px;
    margin-bottom: 1.2rem;
  }

  .astro img {
    background-color: #272626;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }

  .astro:hover {
    transition: 0.5;
    scale: 1.1;
    .texto {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #ddd;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 2rem;
        display: block;
      }
  }

  .texto {
    display: none;
  }
  

  /* TERCEIRA <SECTION> */

  .raw-titles {
    background-color: #222725;
    border-bottom: 0.3rem solid #000000;
  }

  

  .tab-btn{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-decoration: none;
    height: 200px;
    width: 400px;
}

.tab-btn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  .tab-content .tab {
    display: none;
  }

  .tab:target{
    display: block;
}

.tab-info {
    display: flex;
}

.tab-info h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
}

.tab-info2 {
    display: flex;
    justify-content: end;
    margin-right: 10rem;
}

.sobre-title {
    background-color: #ddd;
    border: 1px solid #131212;
    padding: 1rem;
    height: 300px;
    width: 400px;
}

.sobre-title p{
    color: #000;
    font-size: 1.2rem;
}

.title-img {
    width: 400px;
    height: 200px;
    object-fit: cover;
    position: relative;
    top: 90px;
    left: 170px;
}

.champion {
    object-fit: cover;
    position: relative;
    left: 180px;
}

#flair {
    object-fit: cover;
    position: relative;
    bottom: 80px;
    left: 160px;
    height: 400px;
}



.slick-prev, .slick-next {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}


/* FOOTER */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: #e41111;
}

footer p,
footer i {
    margin-right: 2rem;
    font-size: 1.4rem;
    font-weight: bold;
}

footer i:hover {
    scale: 2;
    color: #000;
}

/* SMACKDOWN CSS (DARK THEME) */

.darkSD {
    background-color: rgb(85, 84, 84);
}

.darkSD .sd-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #0d31e4;
}

.darkSD .raw-description,
.darkSD .raw-stars,
.darkSD .raw-header,
.darkSD .raw-titles {
    display: none;
}

/* QUARTA <SECTION> */


.darkSD .sd-description {
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

.darkSD .texto-sobre h2 {
    color: #0d31e4;
}

.darkSD .texto-sobre p {
    color: #f6eeee;
}

/* QUINTA <SECTION> */

.darkSD .sd-stars {
    display: block;
    margin: 0.8rem;
    border-top: 1px solid #0d31e4;
    border-bottom: 1px solid #0d31e4;
}

.darkSD .sd-stars h3 {
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    color: #0d31e4;
}

/* SEXTA <SECTION> */

.darkSD .sd-titles {
    display: block;
    background-color: #222725;
    border-bottom: 0.3rem solid rgb(85, 84, 84);
 }

 .darkSD .sobre-title {
    background-color: #ddd;
    border: 1px solid #131212;
    padding: 1rem;
    height: 300px;
    width: 400px;
}

.darkSD .sobre-title p{
    color: #000;
    font-size: 1.2rem;
}


.darkSD footer {
    background-color: #0d31e4;
}

.darkSD footer i:hover {
    scale: 2;
    color: #ddd;
}